//****** Temperature ************
Temp            303.15; // K
//*****Gas transport*******************
muMixGas        1.88e-05;
PrMixGas        0.7;
LeGas     	1.0;
//dbubGas		0.001;
//****Liquid transport*****************
CpMixLiq        4181; // J/kg-K
muMixLiq        #calc "2.414e-5 * pow(10,247.8/($Temp - 140.0))"; //viscosity (cP) of water as function of T (K)  
kThermLiq	0.62; // W/m-K
RMixLiq         3000;
rho0MixLiq      1000; // kg/m^3
sigmaLiq        0.07; //surface tension N/m
//ddropLiq        0.003;
//Wilke-Chang params for diffusivity of aq. O2
// not currently used, JJS 4/14/16
WC_psi          2.6;
WC_M            18; // kg/kmol
WC_V_O2         25.6e-3; // m3/kmol molar volume at normal boiling temperature
WC_V_CO2        34e-3;
// shouldn't be needed...
WC_V_C6H4O4     34e-3;   // muconate; NEEDS UPDATE
WC_V_C6H12O6    34e-3;   // glucose; NEEDS UPDATE
WC_V_putida     34e-3;   // NEEDS UPDATE
//*******diffusion coeff*************************************
D_CO2 #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $Temp / $muMixLiq / pow($WC_V_CO2,0.6)";
D_O2 #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $Temp / $muMixLiq / pow($WC_V_O2,0.6)";
// Not actually needed I don't think...
D_C6H4O4 #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $Temp / $muMixLiq / pow($WC_V_C6H4O4,0.6)";
D_C6H12O6 #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $Temp / $muMixLiq / pow($WC_V_C6H12O6,0.6)";
D_putida #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $Temp / $muMixLiq / pow($WC_V_putida,0.6)";
//*******Henry coeff*************************************
H_O2_298 0.032;
DH_O2	1700;
H_CO2_298 0.83;
DH_CO2	2400;

He_CO2 #calc "$H_CO2_298 * exp($DH_CO2 *(1. / $Temp - 1./298.15))";
He_O2  #calc "$H_O2_298 * exp($DH_O2 * (1. / $Temp - 1./298.15))";
//******* inlet gas species mass (mole?) fractions (air) *************************
f_N2 0.78084;
f_O2 0.20946;
f_AR 0.00934;
f_CO2 0.000412;
//*********************************
LeLiqCO2 #calc "$kThermLiq / $rho0MixLiq / $D_CO2 / $CpMixLiq"; // = 74
LeLiqO2  #calc "$kThermLiq / $rho0MixLiq / $D_O2 / $CpMixLiq";

LeLiqMix #calc "$f_CO2*$LeLiqCO2 + $f_O2*$LeLiqO2"; // NEEDS UPDATE
PrMixLiq #calc "$CpMixLiq * $muMixLiq / $kThermLiq";
//*********************************
kCO2 #calc "$D_CO2*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
kO2 #calc "$D_O2*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
// not needed
kC6H4O4 #calc "$D_C6H4O4*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
kC6H12O6 #calc "$D_C6H12O6*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
kputida #calc "$D_putida*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
//***********
PrCO2 #calc "$muMixLiq*$CpMixLiq / $kCO2";
PrO2 #calc "$muMixLiq*$CpMixLiq / $kO2";
// not needed
PrC6H4O4 #calc "$muMixLiq*$CpMixLiq / $kC6H4O4";
PrC6H12O6 #calc "$muMixLiq*$CpMixLiq / $kC6H12O6";
Prputida #calc "$muMixLiq*$CpMixLiq / $kputida";
//*********************************
HtBcol  0.13498;
DiaBcol 0.085;
//LiqHt    0.06749;
LiqHt   0.055;
//LiqHt_limit 0.09;
LiqHt_limit 0.079;
//LiqHt_limit   #calc "0.9*$HtBcol";
// ******* Inlet conditions (Denver alt.) *********
P0   #calc "101325.0*0.85";             // 86126.25 
Pbot #calc "$P0+1000.0*$LiqHt*9.8";     // 86665.25
Pmid #calc "$P0+1000.0*0.5*$LiqHt*9.8"; // 86395.75

// ArbyAs -> bubble column cross-section divided by sparger area
// mass flow rate from Will: 300 cc/min -> 5e-6 m^3/s
ArbyAs 2.0;
uSupVel 8.811349e-4;
//uGas #calc "$Pmid / $Pbot * $ArbyAs * $uSupVel";
A_Bcol #calc "3.14159 * $DiaBcol * $DiaBcol / 4.0"; // 0.0056745 m^2
rho_gas #calc "$Pmid / 287.0 / $Temp"; // 0.99300837
//mflowRate #calc "$uSupVel * $A_Bcol * $rho_gas";
mflowRate_gas #calc "5e-6 * $rho_gas";
mflowRate_liquid #calc "1.36239e-9 * $rho0MixLiq";
//mflowRate 5e-4;
//*********************************
intensity 0.01;
k_inlet #calc "1.5 * pow($uSupVel * $intensity, 2)";
eps_gas_inlet #calc "pow(0.09,0.75) * pow($k_inlet,1.5) / ($DiaBcol / $ArbyAs * 0.07)";
eps_liq_inlet #calc "pow(0.09,0.75) * pow($k_inlet,1.5) / ($DiaBcol / $ArbyAs * 0.07)";
omega_liq_inlet #calc "pow(0.09,-0.25) * pow($k_inlet,0.5) / ($DiaBcol / $ArbyAs * 0.07)";
//*********************************
O2Liquid 6.8477e-6;
maLiquid 0.0;
maTest 2.0e-3;
putidaLiquid 3.31715e-4;
glLiquid 1.3151e-2;
hLiquid 1.007e-12;
HPO4Liquid 1.310117e-3;
H2PO4Liquid 5.867653e-4;
waterTest #calc "1.0 - $O2Liquid - $maTest - $putidaLiquid - $glLiquid - $hLiquid - $HPO4Liquid - $H2PO4Liquid";