/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      k.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 3.7e-6;

boundaryField
{

    #includeEtc "caseDicts/setConstraintTypes"
  
    inlet
    {
        type            fixedValue;
        value           $internalField;
    }

    outlet
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      $internalField;
        value           $internalField;
    }

    walls
    {
        type            kqRWallFunction;
        value           $internalField;
    }

    propeller
    {
        type            kqRWallFunction;
	value           $internalField;
    }
}

// ************************************************************************* //
